spring.datasource.url=jdbc:mysql://gabinetrachabilitacji.j.pl:3306/czerepcia
spring.datasource.username=projekt6sem
spring.datasource.password=ooBpP38uGN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true