<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Internal Server Error</title>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      text-align:center;
      display:flex;
      flex-direction:column;
      min-height:100vh;
      margin: 0;
      background: rgb(1,35,64);
      background: linear-gradient(52deg, rgba(1,35,64,1) 0%, rgba(2,89,89,1) 39%, rgba(2,115,51,1) 85%);
      color: #f2f2f2;
    }

    p {
      justify-content: center;
      align-content: center;
      font-weight: bold;
      font-size: 5rem;
      color: #f2f2f2;
      margin-right: 1rem;
      margin-left: 1rem;
    }

    #content {
      margin: auto;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(4.9px);
      -webkit-backdrop-filter: blur(4.9px);
      border: 1px solid rgba(0, 0, 0, 0.1);
      padding: 1rem;
      width: 80%;
    }

    .buttons {
      display: flex;
      align-content: center;
      justify-content: center;
      text-align: center;
    }

    .buttons > a {
      align-items: center;
      background-color: rgba(255, 255, 255, 0.7);
      border: 1px solid rgba(0, 0, 0, 0.1);
      border-radius: .25rem;
      box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
      box-sizing: border-box;
      color: rgba(0, 0, 0, 0.85);
      cursor: pointer;
      display: inline-flex;
      font-size: 16px;
      font-weight: 600;
      justify-content: center;
      line-height: 1.25;
      min-height: 3rem;
      padding: calc(.875rem - 1px) calc(1.5rem - 1px);
      position: relative;
      text-decoration: none;
      transition: all 250ms;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: baseline;
      width: 10rem;
      margin: 1rem;
    }

    .buttons > a:hover,
    .buttons > a:focus {
      background: rgba(255, 255, 255, 0.5);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(9px);
      -webkit-backdrop-filter: blur(9px);
      border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .buttons > a:hover {
      transform: translateY(-1px);
    }
  </style>
</head>
<body>
  <div id="content">
    <p>Sorry, the server has encountered an error</p>
    HTTP Status Code 500
  </div>
</body>
</html>